<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carxtream</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    
</head>
<body>
  <header>
    <div class="background-image">
    
             
          <div class="logo">
              <img src="logo.jpg">
          </div>
          
          <div class="box">
              <input type="text" placeholder="Search Cars" id="box" >
             
              <div class="search_icon" id="search_icon"><span>&#128269;</span></div>
              
              
              <div class="box2">
               
                  <a href="example1.html" >
                      <img src="Valkswagen.jpg">
                      <div class="content2">
                          <h6>volkawagen AG</h6>
                          <p>germany</p>
                      </div>
                    </a>
                  <a href="example1.html" >
                    <img src="tayota.jpg">
                    <div class="content2">
                        <h6>Tayota</h6>
                        <p>japan</p>
                    </div>
                  </a> 
                 <a href="example1.html" >
                  <img src="stellantis.jpg">
                  <div class="content2">
                      <h6>Stellantis</h6>
                      <p>Netherlands</p>
                  </div>
               </a> 
               <a href="example1.html" >
                <img src="mercidies.jpeg">
                <div class="content2">
                    <h6>Mercedes-Benze Group</h6>
                    <p>Germany</p>
                </div>
             </a> 
             <a href="example1.html" >
              <img src="Ford.JPG">
              <div class="content2">
                  <h6>Ford Motor</h6>
                  <p>United States</p>
              </div>
             </a> 
             <a href="example1.html" >
              <img src="BMW.jpg">
              <div class="content2">
                <h6>BMW</h6>
                <p>Germany</p>
              </div>
            </a> 
            <a href="example1.html" >
             <img src="honda.jpg">
             <div class="content2">
                <h6>Honda</h6>
                <p>japan</p>
             </div>
           </a> 
           <a href="example1.html" >
             <img src="general motors.jpg">
             <div class="content2">
                 <h6>General Motors</h6>
                 <p>United States</p>
              </div>
            </a> 
            <a href="example1.html" >
              <img src="SAIC-Motor.jpg">
              <div class="content2">
                  <h6>SAIC</h6>
                  <p>China</p>
              </div>
           </a> 
           <a href="example1.html" >
             <img src="hyunda.jpg">
             <div class="content2">
                 <h6>Hyundai</h6>
                 <p>South Korea</p>
             </div>
           </a>
           <a href="example1.html" >
            <img src="dongfeng.jpg">
            <div class="content2">
                <h6>Dongfeng</h6>
                <p>China</p>
            </div>
          </a>
          <a href="example1.html" >
            <img src="nissan.jpg">
            <div class="content2">
                <h6>Nissan</h6>
                <p>Japan</p>
            </div>
          </a>
          <a href="example1.html" >
            <img src="baic.jpg">
            <div class="content2">
                <h6>BAIC group</h6>
                <p>china</p>
            </div>
          </a>
          <a href="example1.html" >
            <img src="gac motors.jpg">
            <div class="content2">
                <h6>GAC Group</h6>
                <p>china</p>
            </div>
          </a>
          <a href="example1.html" >
            <img src="kia.jpg">
            <div class="content2">
                <h6>Kia</h6>
                <p>South Korea</p>
            </div>
          </a>
          <a href="example1.html" >
            <img src="Renault.png">
            <div class="content2">
                <h6>Renault</h6>
                <p>France</p>
            </div>
          </a>
          <a href="example1.html" >
            <img src="geely.png">
            <div class="content2">
                <h6>Geely</h6>
                <p>china</p>
            </div>
          </a>
          <a href="example1.html" >
            <img src="tesla.jpg">
            <div class="content2">
                <h6>tesla</h6>
                <p>United States</p>
            </div>
          </a>
          <a href="example1.html" >
            <img src="Volvo.jpg">
            <div class="content2">
                <h6>Volvo</h6>
                <p>Sweden</p>
            </div>
          </a>
          <a href="example1.html" >
            <img src="Tata.jpg">
            <div class="content2">
                <h6>Tata</h6>
                <p>India</p>
            </div>
          </a>
          <a href="example1.html" >
            <img src="suzuki.jpg">
            <div class="content2">
                <h6>Suzuki</h6>
                <p>Japan</p>
            </div>
          </a>        
          </div>
        </div>
    
    <div class="wname">
        <h2>Car</h2>
        <h3>Xtream</h3>
    </div>
   
    <div class="navi">
        <nav>
         
         
       
               <a href="#">Home</a>
               <a href="#">About us</a>
               <a href="#">Contact us</a>
               <a href="#">Services</a>
              
           
        </nav>
    </div>
  
    
  </header>
  <div class="card">
    <img src="png1.png">
  </div>
  

    <div class="container">
      <div class="btn"><a href="#"><img src="rolls roys logo.png">Tayota</a></div>
      <div class="btn"><a href="#"><img src="tesla logo.jpg">Tesla</a></div>
      <div class="btn"><a href="#"><img src="tata logo.jpg">Tata</a></div>
      <div class="btn"><a href="#"><img src="tata logo.jpg">bmw</a></div>
      <div class="btn"><a href="#"><img src="tata logo.jpg">Honda</a></div>
      <div class="btn"><a href="#"><img src="tata logo.jpg">Acura</a></div>
      <div class="btn"><a href="#"><img src="tata logo.jpg">Flat</a></div>
      <div class="btn"><a href="#"><img src="tata logo.jpg">Ford</a></div>
     
    </div>
    <font-awesome-icon :icon="['far','bars']"/>
    <footer>
  <div class="home-footer">
    <div class="dush">
      <img src="Tesla.jpg">
    </div>
    <div class="col">
      <h3>Carxtream</h3>
      <p>hi every users this our CARXTREAM website this our first website in this website u can learn about
         cars and that attributes of cars in this website u can get all cars models and that attribute 
         
      </p>
    </div>
    <div class="col">

      <h3>About us</h3>
      <p>we are normal students studying in diploma governmanet polytecnic channapatna
         we are from sathegala kollegala taluk
        this our first website we have two members
      </p>
    </div>
    <div class="col">
      <h3>Contact us</h3>
      <p>Address:-sathegala kollegala taluk chamarajanagara district</p>
      <p>phone:-7892513864</p>
      <p>email:-ddushyanthsn@gmail.com</p>
    </div>
    <div class="col">
      <a href="#" class="fa fa-facebook"></a>
    </div>
    
  </div>
</footer>
  </div>
    
    <style>
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        }
        .home-hedder{
          width:100%; 
          height: 30vh;
        }
      .background-image{
        background-image: url("./background 2.jpg");
        width:100%;
        height: 130vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      body{
        margin: 0;
        padding:0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        box-sizing: border-box;
      }

     
      header{
        height: 100vh;
        -webkit-background-size:cover;
        background-size: cover;
        background-position: center center;
      }
    
      .wname{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(18, 95, 161);
        text-shadow: #f0efef;
        position:absolute ;
        top:15px;
        left:120px;
        font-size: 20px;
      }
      .wname h3{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(230, 129, 13);
        text-shadow: #f0efef;
        position:absolute ;
        top:10px;
        left:50px;
        font-size: 20px;
      }
      .navi{
       
        margin: auto;
        padding:35px 0;
        display: flex;
        align-items: center;
        float:right;
        list-style:none;
        margin-top:30px;
        
        font-size: 20px;
       
        text-align: right;
        position:absolute ;
        top: -40px;
        right:30px;
        float:right;
        list-style:none;
        margin-top:30px;
        
       
        }
        .navi a{
          color:#fff;
          justify-content: space-between ;
         
         
        }
        .navi li{
          display:inline-block;
        }
        .navi  a{
          text-decoration:none;
          padding:0px 10px;
          font-size:20px;
          flex:1;
          text-align: right;
          
          top:8px;
          right: 16px;
          

        }
        .navi  a::after{
          content:" ";
          position: absolute;
          bottom:25px;
          height: 2px;
          width:100%;
          left:30px;          
          transition: 0.3s;
          transition-timing-function: ease-in-out;
          transform: scaleX(0);
        }
        .navi  a:hover::after{
          transform: scaleX(1);
        }
        .navi  a:hover{
          border-bottom: 2px  solid #fff;
          color:#220bf5;
          text-shadow: 0 0 5px #c7b257,0 0 10px  #c7b257, 0 0 15px #ff852e, 0 0 20px #ff852e,0 0 25px #ff852e,0 0 30px #ff852e;
          font-weight: bold;
        }
        .navi  a{
          text-align: right;
          padding:0px 32px;
        }
        .box{
          position: relative;
          height: 30px;
          display:flex;
          align-items: center;
          cursor:pointer;
          padding:5px 10px;
          background:#fff;
          border-radius:30px;
          align-items: center;
          box-shadow: 0 10px 25px rgb(226, 218, 218 );
          top:-100px;        
          left: 5px;
          margin-top: -527px;
          margin-left: -250px;    

           
        }
        .box input{
         
          outline:none;
          padding:10px 5px;
          font-size: 13px;
          
          top:-100px;
          border:none;
          font-weight: 500;
          transition: 0.8s;
          background: transparent;
          width:0px;

        }
        .box:hover input{
          width:143px;
          
          
        }
        .logo img{
          width:50px;
          height:50px;
          top:8px;
          left:100px;
          position: absolute;
          margin-left: -50px;
          border-radius: 200%;
          

        }
      

        
        .box input a {
          margin-top: 5px;
          color:#1daf;
          font-size: 5px;
        }
        .searchbtn i{
          margin-right: 5px;
        }
        
        .box:hover{
          cursor:pointer;
        }
       
       
        input:hover{
          cursor:pointer;
        }
        input:focus{
          width:140px;
          opacity:1;
          cursor:text;


        }
        input:focus ~.box{
          right:-250px;
          background: #fff;
          z-index:8;
        }
       

        
        input ::placeholder{
          color:#fff;
          font-weight: bold;
          opacity: 0.5;
        }
        .container{         
          width:1000px;
          display:flex;
          flex-wrap: wrap;
          justify-content: space-around;
        }
       
        .container .btn{
          position: relative;
          top:-300px;
          left:170px;
          width:250px;
          height: 50px;
          margin:0px;
          display: flex;
          justify-content: space-between;
          row-gap: 4rem;          
          align-items: center;
        }
        .container .btn a{
          position: absolute;
          top:0;
          left:0;
          width:100%;
          height: 100%;
          display: flex;
          justify-content:space-evenly;
          column-gap: 6rem;
          background: 0 15px 15px rgba(255,255,255,0,05);
          box-shadow: 0 15px 15px rgba(0,0,0.3);
          border-bottom: 1px solid rgba(255,255,255,0.1);
          border-radius: 30px;
          padding:10px;
          letter-spacing: 1px;
          text-decoration: none;
          overflow:hidden;
          color:#fff;
          font-weight: 400px;
          z-index:1;
          transition: 0.5s;
          backdrop-filter: blur(15px);
        }
        .container .btn img{
          width:50px;
          height: 50px;
          margin-left:-350px;

        }

        .container .btn:hover a{
          letter-spacing: 3px;
        }
        .container .btn a::before{
          content:" ";
          top:0;
          left:0;
          width:100%;
          height: 100%;
          background:linear-gradient(to left,rgba(255,255,255,0.5),transparent);
          transform: skewX(45deg) translate(0);
          transition: 0.5s;
          filter:blur(0px);

        }
        .container .btn:hover a::before{
         transform: skewx(45deg)translate(200px);
        }
        .container .btn::before{
          content:"";
          position:absolute;
          left:50%;
          transform: translateX(-50%);
          bottom:-5px;
          width:30px;
          height: 10px;
          background:red;
          border-radius: 10px;
          transition: 0.5s;
          transition-delay: 0.5;

        }
        
        .container .btn:hover::before{
          top:0;
          bottom:0;
          height: 50%;
          width:80%;
          border-radius: 30px;
        }
        .container .btn::after{
          content:"";
          position:absolute;
          left:50%;
          transform: translateX(-50%);
          top:-5px;
          width:30px;
          height: 10px;
          background:red;
          border-radius: 10px;
          transition: 0.5s;
          transition-delay: 0.5;

        }
        .container .btn:hover::after{
          top:0;
          bottom:0;
          height: 50%;
          width:80%;
          border-radius: 30px;
        }

        .container .btn:nth-child(1)::before,
        .container .btn:nth-child(1)::after{
          background: #ff1f71;
          box-shadow: 0 0 5px  #ff1f71,0 0 15px  #ff1f71,0 0 30px  #ff1f71,0 0 60px #ff1f71;
        }
        .container .btn:nth-child(2)::before,
        .container .btn:nth-child(2)::after{
          background: #ddeb12;
          box-shadow: 0 0 5px   #ddeb12,0 0 15px   #ddeb12,0 0 30px  #ddeb12,0 0 60px #ddeb12;
        }
        .container .btn:nth-child(3)::before,
        .container .btn:nth-child(3)::after{
          background: #36eb12;
          box-shadow: 0 0 5px   #36eb12,0 0 15px   #36eb12,0 0 30px  #36eb12,0 0 60px #36eb12;
        }
        .container .btn:nth-child(4)::before,
        .container .btn:nth-child(4)::after{
          background: #ff1f71;
          box-shadow: 0 0 5px  #ff1f71,0 0 15px  #ff1f71,0 0 30px  #ff1f71,0 0 60px #ff1f71;
        }
        .container .btn:nth-child(5)::before,
        .container .btn:nth-child(5)::after{
          background: #ff1f71;
          box-shadow: 0 0 5px  #ff1f71,0 0 15px  #ff1f71,0 0 30px  #ff1f71,0 0 60px #ff1f71;
        }
        .container .btn:nth-child(6)::before,
        .container .btn:nth-child(6)::after{
          background: #ff1f71;
          box-shadow: 0 0 5px  #ff1f71,0 0 15px  #ff1f71,0 0 30px  #ff1f71,0 0 60px #ff1f71;
        }
        .container .btn:nth-child(7)::before,
        .container .btn:nth-child(7)::after{
          background: #ff1f71;
          box-shadow: 0 0 5px  #ff1f71,0 0 15px  #ff1f71,0 0 30px  #ff1f71,0 0 60px #ff1f71;
        }
        .container .btn:nth-child(8)::before,
        .container .btn:nth-child(8)::after{
          background: #ff1f71;
          box-shadow: 0 0 5px  #ff1f71,0 0 15px  #ff1f71,0 0 30px  #ff1f71,0 0 60px #ff1f71;
        }
        .box .box2{
          position: absolute;
          width:200px;
          height: 200px;
          /*border: 1px solid #fff*/
          top: 35px;
          left: 10px;
          background: rgb(184, 184, 184, 0.3);
          border-radius: 10px;
          overflow:auto;
          visibility: hidden;
          opacity: 0;
          transition: .3s linear;
          
        }
        .box .box2::-webkit-scrollbar{
         width:7px;
         background: rgb(184,184,184, .3);
         border-radius: 20px;

          

        }
        .box .box2::-webkit-scrollbar-thumb{
          background: rgb(184,184,184, .7);
         border-radius: 20px;
         
        }
        .box .box2 a{
          text-decoration: none #fff;
          width: 198px;
          height: 30px;
          /*border: 1px solid #fff;*/
          display: flex;
          align-items:center ;
          transition: .3s linear;

        }
        .box .box2 a:hover{
          background: rgb(184,184,184, .6);
        }
        .box .box2 a img{
          width: 30px;
          height: 30px;
          border-radius: 5px;
          margin: 0px 5px;
          padding: 3px;
        }
        .box .box2 a .content2{
          color: white;

        }
        .box .box2 a .content2 h6{
          font-size: 13px;
          
        }
        .box .box2 a .content2 p{
          color:rgba(255, 255, 255, 0.884);
          font-size: 11px;
          font-weight: 500; 
        }
       
        .box:focus-within .recentsearch{
          display: block;
        }
        .box .recentsearch h4{
          font-size: 20px;
          margin-top: 0;
        }
       
        
        footer{
      margin-top: auto;
      width:100vw;
      height: 30vh;    
      border-top-right-radius: 125px;
      background:linear-gradient(to right,#00093c, #2d0b00);
      color:#fff;
     
}
.home-footer{
  display: flex;
  flex-wrap: wrap;
}
.dush img{
  width:25px;
  bottom:200px;
}
.col{
  flex-basis: 25%;
  padding:10px;
}

footer p{
  color:#fff;
  font-size: 14px;
  text-transform: capitalize;
 
}
.card img{
  position: relative;
  display: flex;
  justify-content: space-around;
  margin: 0%;
  width:400px;
  height:200px;
  object-fit: cover;
  margin-top:-535px;
  margin-left: 900px;
  border-radius: 200px;
  background-blend-mode: color-dodge rgb(213, 230, 213);
  background-blend-mode: hard-light;
  

 border-color: #b4942c;
 
 border-spacing: 1cm;

  
}

@media(max-width:1000px){
  .box .search_icon{
    position: absolute;
  }
  .navi nav{
    position: fixed;
    top:100px;
    background: rgb(0,0,0,0.5);
    height: calc(100vh -100px);
    width:50%;
    flex-direction: column;
    align-items: center;
    left:0;
    transition: right 0.5s linear;
  }
  header .menu{
    display: block;
  }
}


               
      
    </style>
    <script >
      let box=document.getElementById('box');
      let search_icon=document.getElementById('search_icon');

      search_icon.addEventListener('click',()=>{
        search.classList.toggle('search_input');

      })
    
     
      let box2=document.getElementsByClassName('box2')[0];
      window.addEventListener('load',()=>{
        box2.forEach(element=>{
          const{img,title,url}=element;
          let card=document.createElement('a');
          card.href=url;
          card.innerHTML=` <img src="${img}">
                 <div class="content2">
                     <h6>${title}</h6>

                 </div>`;
                 box2.appendChild(card);
      });
    });
       box.addEventListener('keyup',()=>{
        let filter=box.value.toUpperCase();
        let a=box2.getElementsByTagName('a');
        for(let i=0;i<a.length;i++){
          let b=a[i].getElementsByClassName(`content2`)[0];
          let c=b.getElementsByTagName('h6')[0];
          let TextVaule=c.textcontent||c.innerText;
          if(TextVaule.toUpperCase().indexOf(filter)>-1){
              a[i].style.display='';
              box2.style.visibility="visible";
              box2.style.opacity="1";
          }else{
              a[i].style.display='none';
        }
        if(box.value==0){
          box2.style.visibility="hidden";
          box2.style.opacity="0";
        }
        }

       
       
      })
     
    </script>
</body>
</html>